[MIN_ENGINE_VER]
1

[AUTHOR]
Tilks 2021-04-16 (3in1)
# Apk Editor Pro 1.10.0 patch
# "INSTALL_FAILED_INVALID_APK"
# "page-aligned not compressed *.so files"

# "Compression level optimization patch"
# "Native patch"

# "AndroidManifest.xml"
# "After build, the manifest remains in plain text format"

[PACKAGE]
com.gmail.heagoo.apkeditor.pro

#unpack smali
[MATCH_REPLACE]
TARGET:
    smali/com/gmail/heagoo/a/c/b.smali
MATCH:
.class public final Lcom/gmail/heagoo/a/c/b;
REGEX:
    false
REPLACE:
.class public final Lcom/gmail/heagoo/a/c/b;
[/MATCH_REPLACE]

# patch
[REMOVE_FILES]
TARGET:
    smali/com/gmail/heagoo/a/c/b.smali
    smali/com/gmail/heagoo/apkeditor/m.smali
    lib/arm64-v8a/libsyscheck.so
    lib/armeabi/libsyscheck.so
    lib/armeabi-v7a/libsyscheck.so
    lib/x86/libsyscheck.so
[/REMOVE_FILES]

[ADD_FILES]
SOURCE:
    extra.zip
TARGET:
    smali
EXTRACT:
    true
[/ADD_FILES]
# need recompile smali
