[MIN_ENGINE_VER]
1

[AUTHOR]
Tilks 2021-03-05 Patcher Timer

[PACKAGE]
com.gmail.heagoo.apkeditor.pro

[MERGE]
SOURCE:
    extra.zip
[/MERGE]

# need recompile

[MATCH_REPLACE]
TARGET:
    res/values/public.xml
MATCH:
    </resources>
REGEX:
    false
REPLACE:
    </resources>
    <!--please recompile-->
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    res/values/strings.xml
MATCH:
    </resources>
REGEX:
    false
REPLACE:
    </resources>
    <!--please recompile-->
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    res/values-ru/strings.xml
MATCH:
    </resources>
REGEX:
    false
REPLACE:
    </resources>
    <!--please recompile-->
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    res/values-uk/strings.xml
MATCH:
    </resources>
REGEX:
    false
REPLACE:
    </resources>
    <!--please recompile-->
[/MATCH_REPLACE]